<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "pPUSH App!" %></h2>
  <p class="lead">
    Here you can convert GIF images to mp4.
    <br/>
    Why? Many sites are using GIF's animation but it's very slowly for loading and animation especially when using many files. After convert a GIF as mp4 you can use special player and not have "slow" GIFs any more.
  </p>

  <%= if !@current_user do %>
    <p>
      <%= link gettext("Registration"), to: registration_path(@conn, :new) %>
    </p>
  <% end %>
</div>


<div class="container" id="main-page-form">

</div> <!-- /container -->

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">API</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">Ask a question</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Send Email</a>
      </li>
    </ul>
  </div>
</div>
